#Configuracion del programa
#Tue Apr 22 13:03:19 CEST 2025
admin=21/04/2025 20\:40\:17
invitado=activado
rutaLogs=ficheros/log.txt
rutaProyectos=ficheros/proyectos.txt
rutaUsuarios=ficheros/usuarios.txt
