#Configuracion del programa
#Mon Apr 21 21:07:38 CEST 2025
admin=21/04/2025 21\:06\:12
gestor=21/04/2025 21\:06\:19
invitado=desactivado
rutaLogs=ficheros/log.txt
rutaProyectos=ficheros/proyectos.txt
rutaUsuarios=ficheros/usuarios.txt
